＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |  Windows - Raid Fail 8.1　　　　　       [－][口][×]   |
 |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  ｜
 |　ﾊ,,ﾊ　　　　　　 やり直すしたいですか？　　          　   |
 |（ﾟωﾟ）━ヽニニフ Do you want Wipe ?          　          ｜
 |  ───　　　　　  Voulez-vous Wipe ?              　　  ｜
 |　　 ＿＿＿＿＿＿　  ＿＿＿＿＿＿ 　 ＿＿＿＿＿＿        ｜
 | 　 ｜  はい（Y)   ｜ ｜  YES（Ｙ）｜ ｜  OUI（Ｙ）｜    ｜
 |　　 ￣￣￣￣￣￣ 　 ￣￣￣￣￣￣  　￣￣￣￣￣   　     ｜
 -------------------------------------------------------------------------------
 
 
      /\,,,/\
   (´・ω・)づ,,,/\
    (つ　 ) (・ω・。)
     しーＪ  (nnノ)
     ☆ great job!☆
 
 
 PAY ATTENTION
    ／l、
  (°､ 。７
   l、 ~～ヽ         <se.15>
    じし f_,)
 RIGHT MEOW =^.^=
 

 
                         _____________
                       /                        \
                     |    BY GOLLY   |
                     |    HERE WE     |
                     |    ????ING      |
                     |    GO AGAIN  |
                      \____________/
                                         O
                                        O
                                       o
                                      °
                    〃∩　∧＿∧
                   ⊂⌒（ ´・ω・）
                  ｀ヽ_っ＿/￣￣￣/
                  
                  
                 
                           ∧＿∧
                    /⌒   (´･ω･)
                   {    ノっ ノつ
                   ヽ  (_   ⌒ )^)  (‾‾◎
                     |こニニニつっ   |‾‾|
                     _)        r'   ~~~
                  |_______`       TIME TO WIPE
                  
                  


                          YOUR DPS GAVE ME CANCER
    　　　　　　   ∧,,∧　　　 ∧,,∧
        ∧∧　　　(´・ω・)　　 (・ω・｀) 　　∧∧
     (´・ω)　　（∪　Ｕ)　　 ( つと ﾉ　　(ω・｀)
    ｜   Ｕ）　∧∧ｕ-＿＿＿＿＿∧,,,∧ 　  (∪　ﾉ∧∧
      ｕ-ｕ    (　´・)（　　(⌒ （´･ω･`) ＼  　(・｀　)
   　　　 （ 　  ∪    ＼ 　ヽﾉ（,,⊃⌒O～⌒ヽと　　ﾉ
    　 　 　 `ｕ-ｕ'　      ＼ ／／;;;::*:::*:::*:::*:ヽ`u-u' 　 ∧∧
    　　　　   　　 ∧∧    (　(:::;;:*;∧∧*.:::*::*:::  ∧∧ (ω・｀)
    　 　   ∧∧  　(　 　)   ＼  ::;;;::(　　)　*:::*::(・｀　)と　  )
    　     (　´・)　(   　∪       ＼      ι 　　)──～と     　) ─ｕ'
    　    ｜　Ｕ）   `ｕ-ｕ' 　 　  ￣｀ｕ-ｕ'￣￣￣~.`ｕ-ｕ'
         
         
         
   ┌───────┐
    l           |
    |       |
    |          ™     |
   └∩ -∧-∧--- ∩-- ┘
       ヽ(`･ω･´)ノ
       
(eat my entire a**)       
       
       
          l＼.　 　  \  \ |.ﾊ,,ﾊ
            |＿＼　　 （ ﾟωﾟ  ）
       　      ＼ ＼ 　  〉   _二二二つ
   ZENOS     ＼ ＼ 　 /
       SPARE      ＼＿ノ
     COOCHIE      ＼＼
                                  ＼＼
  　                                レ
                                   
                                   
                                   
                                   
          ∧＿∧
 　　   （　・ω〔::二二〔o〕　　　　　  ...:;:"´''::;:,,,
　    　ノ  つ〔三三三:〔［二二二二［〔O〕  　   ,,;;;;´."'''
　⊂⌒＿＿⊂ｿ     /A\      /A　　　　      ''  '''''::;;::''"´
                           ★ BAM! ONESHOT! ★
                           
                           
                           
                           
               ／　　j              <se.1>
           ／　 /ｰ'              
       〈　 ヽ♥     ♥
         　､　　ヽ∧＿∧
                〉　      ´･ω･）　　　 ,-､、
               / ノ　　 ￣⌒ヽ　　 「　　〉
             ﾉ　　' L　　　　 `ヽ.／　 /
          ／　, '　　　 ノ＼　　´   /
        (　　　　 ∠_　　　ヽ､＿,

(hop on i came to carry)



             ●
                \
          /\__\__/\
        /                  \
       (ﾐ ⌒ ● ⌒ ﾐ)
        \                 /
       _ /              |
    (                ,   \
     -          / /`\  \
      ,'       (  (     \  \
    /              `-,
   {               )   }
    :           .-  ,-`
     \       |   |
  
 
 (great job)




              .           .                              
            /;           ;\               
    __    \\_____//                     
  / {_\_/   `   '    \_____             
   \___      ○       ○       }                 
     /                          :---'           
           \_ _     `      __\         
                    \____(o'o)           
                          `===='            

(i thought this was a farm party moo?)
