＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |  Windows - Raid Fail 8.1　　　　　       [－][口][×]   |
 |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  ｜
 |　ﾊ,,ﾊ　　　　　　 やり直すしたいですか？　　          　   |
 |（ﾟωﾟ）━ヽニニフ Do you want Wipe ?          　          ｜
 |  ───　　　　　  Voulez-vous Wipe ?              　　  ｜
 |　　 ＿＿＿＿＿＿　  ＿＿＿＿＿＿ 　 ＿＿＿＿＿＿        ｜
 | 　 ｜  はい（Y)   ｜ ｜  YES（Ｙ）｜ ｜  OUI（Ｙ）｜    ｜
 |　　 ￣￣￣￣￣￣ 　 ￣￣￣￣￣￣  　￣￣￣￣￣   　     ｜
 -------------------------------------------------------------------------------
 
 
      /\,,,/\
   (´・ω・)づ,,,/\
    (つ　 ) (・ω・。)
     しーＪ  (nnノ)
     ☆ great job!☆
 
 
 PAY ATTENTION
    ／l、
  (°､ 。７
   l、 ~～ヽ         <se.15>
    じし f_,)
 RIGHT MEOW =^.^=
 

 
                         _____________
                       /                        \
                     |    BY GOLLY   |
                     |    HERE WE     |
                     |    ????ING      |
                     |    GO AGAIN  |
                      \____________/
                                         O
                                        O
                                       o
                                      °
                    〃∩　∧＿∧
                   ⊂⌒（ ´・ω・）
                  ｀ヽ_っ＿/￣￣￣/
                  
                  
                 
                           ∧＿∧
                    /⌒   (´･ω･)
                   {    ノっ ノつ
                   ヽ  (_   ⌒ )^)  (‾‾◎
                     |こニニニつっ   |‾‾|
                     _)        r'   ~~~
                  |_______`       TIME TO WIPE
                  
                  


                          YOUR DPS GAVE ME CANCER
    　　　　　　   ∧,,∧　　　 ∧,,∧
        ∧∧　　　(´・ω・)　　 (・ω・｀) 　　∧∧
     (´・ω)　　（∪　Ｕ)　　 ( つと ﾉ　　(ω・｀)
    ｜   Ｕ）　∧∧ｕ-＿＿＿＿＿∧,,,∧ 　  (∪　ﾉ∧∧
      ｕ-ｕ    (　´・)（　　(⌒ （´･ω･`) ＼  　(・｀　)
   　　　 （ 　  ∪    ＼ 　ヽﾉ（,,⊃⌒O～⌒ヽと　　ﾉ
    　 　 　 `ｕ-ｕ'　      ＼ ／／;;;::*:::*:::*:::*:ヽ`u-u' 　 ∧∧
    　　　　   　　 ∧∧    (　(:::;;:*;∧∧*.:::*::*:::  ∧∧ (ω・｀)
    　 　   ∧∧  　(　 　)   ＼  ::;;;::(　　)　*:::*::(・｀　)と　  )
    　     (　´・)　(   　∪       ＼      ι 　　)──～と     　) ─ｕ'
    　    ｜　Ｕ）   `ｕ-ｕ' 　 　  ￣｀ｕ-ｕ'￣￣￣~.`ｕ-ｕ'
         
         
         
         
