＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |  Windows - Raid Fail 8.1　　　　　       [－][口][×]   |
 |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  ｜
 |　ﾊ,,ﾊ　　　　　　 やり直すしたいですか？　　          　   |
 |（ﾟωﾟ）━ヽニニフ Do you want Wipe ?          　          ｜
 |  ───　　　　　  Voulez-vous Wipe ?              　　  ｜
 |　　 ＿＿＿＿＿＿　  ＿＿＿＿＿＿ 　 ＿＿＿＿＿＿        ｜
 | 　 ｜  はい（Y)   ｜ ｜  YES（Ｙ）｜ ｜  OUI（Ｙ）｜    ｜
 |　　 ￣￣￣￣￣￣ 　 ￣￣￣￣￣￣  　￣￣￣￣￣   　     ｜
 -------------------------------------------------------------------------------
 
 
      /\,,,/\
   (´・ω・)づ,,,/\
    (つ　 ) (・ω・。)
     しーＪ  (nnノ)
     ☆ great job!☆
 
 
 PAY ATTENTION
    ／l、
  (°､ 。７
   l、 ~～ヽ         <se.15>
    じし f_,)
 RIGHT MEOW =^.^=
 

 
                         _____________
                       /                        \
                     |    BY GOLLY   |
                     |    HERE WE     |
                     |    ????ING      |
                     |    GO AGAIN  |
                      \____________/
                                         O
                                        O
                                       o
                                      °
                    〃∩　∧＿∧
                   ⊂⌒（ ´・ω・）
                  ｀ヽ_っ＿/￣￣￣/
                  
                  
                 
                           ∧＿∧
                    /⌒   (´･ω･)
                   {    ノっ ノつ
                   ヽ  (_   ⌒ )^)  (‾‾◎
                     |こニニニつっ   |‾‾|
                     _)        r'   ~~~
                  |_______`       TIME TO WIPE
                  
                  


                          YOUR DPS GAVE ME CANCER
    　　　　　　   ∧,,∧　　　 ∧,,∧
        ∧∧　　　(´・ω・)　　 (・ω・｀) 　　∧∧
     (´・ω)　　（∪　Ｕ)　　 ( つと ﾉ　　(ω・｀)
    ｜   Ｕ）　∧∧ｕ-＿＿＿＿＿∧,,,∧ 　  (∪　ﾉ∧∧
      ｕ-ｕ    (　´・)（　　(⌒ （´･ω･`) ＼  　(・｀　)
   　　　 （ 　  ∪    ＼ 　ヽﾉ（,,⊃⌒O～⌒ヽと　　ﾉ
    　 　 　 `ｕ-ｕ'　      ＼ ／／;;;::*:::*:::*:::*:ヽ`u-u' 　 ∧∧
    　　　　   　　 ∧∧    (　(:::;;:*;∧∧*.:::*::*:::  ∧∧ (ω・｀)
    　 　   ∧∧  　(　 　)   ＼  ::;;;::(　　)　*:::*::(・｀　)と　  )
    　     (　´・)　(   　∪       ＼      ι 　　)──～と     　) ─ｕ'
    　    ｜　Ｕ）   `ｕ-ｕ' 　 　  ￣｀ｕ-ｕ'￣￣￣~.`ｕ-ｕ'
         
         
         
   ┌───────┐
    l           |
    |       |
    |          ™     |
   └∩ -∧-∧--- ∩-- ┘
       ヽ(`･ω･´)ノ
       
(eat my entire a**)       
       
       
          l＼.　 　  \  \ |.ﾊ,,ﾊ
            |＿＼　　 （ ﾟωﾟ  ）
       　      ＼ ＼ 　  〉   _二二二つ
   ZENOS     ＼ ＼ 　 /
       SPARE      ＼＿ノ
     COOCHIE      ＼＼
                                  ＼＼
  　                                レ
                                   
                                   
                                   
                                   
          ∧＿∧
 　　   （　・ω〔::二二〔o〕　　　　　  ...:;:"´''::;:,,,
　    　ノ  つ〔三三三:〔［二二二二［〔O〕  　   ,,;;;;´."'''
　⊂⌒＿＿⊂ｿ     /A\      /A　　　　      ''  '''''::;;::''"´
                           ★ BAM! ONESHOT! ★
                           
                           
                           
                           
               ／　　j              <se.1>
           ／　 /ｰ'              
       〈　 ヽ♥     ♥
         　､　　ヽ∧＿∧
                〉　      ´･ω･）　　　 ,-､、
               / ノ　　 ￣⌒ヽ　　 「　　〉
             ﾉ　　' L　　　　 `ヽ.／　 /
          ／　, '　　　 ノ＼　　´   /
        (　　　　 ∠_　　　ヽ､＿,

(hop on i came to carry)



             ●
                \
          /\__\__/\
        /                  \
       (ﾐ ⌒ ● ⌒ ﾐ)
        \                 /
       _ /              |
    (                ,   \
     -          / /`\  \
      ,'       (  (     \  \
    /              `-,
   {               )   }
    :           .-  ,-`
     \       |   |
  
 
 (great job)




              .           .                              
            /;           ;\               
    __    \\_____//                     
  / {_\_/   `   '    \_____             
   \___      ○       ○       }                 
     /                          :---'           
           \_ _     `      __\         
                    \____(o'o)           
                          `===='            

(i thought this was a farm party moo?)


              ,/,／ "'フ／)"／)\,
            / :l ﾐ ﾐ             ﾐ ﾐ l:\,
           |:::|       /       \      |:::|
           |::/´￣￣￣￣￣`\::|
           |:|                              |:| 
          |: "::::::           :::::::'' :| 
     l⌒|  ￣Θ￣＞ ＜￣Θ￣  |⌒l
     ヽ  |       --"/      |  "          | /
            \                 |             /
              \            ￣           /     
                \    \￣￣￣     /   ￣￣￣￣￣￣￣￣
                   t_______ _  ﾉ

(sloppy)


 　 　　　　   Λ＿Λ .
　　 　 　  /:彡ミ゛ヽ;)ー､  .
　　　      /  /:: ヽ、ヽ、      i
 　　       /   /;;: 　 ヽ　ヽ  ｌ
￣￣￣ （_,ノ ￣￣￣ヽ､_ノ￣￣
                    GOD WHY?
                    
                    

       ／ﾌﾌ 　　　　　　ム｀ヽ
     / ノ)　   A　　A 　　）   ヽ
    / ｜　　(´・ω・`)ノ⌒ゝ_ノ
  /　ﾉ⌒7⌒ヽーく　 ＼　／
丶＿ ノ ｡　　 ノ､　　|/
  　　 `ヽ `ー-'_人`ーﾉ
  　　　 丶 ￣ _人'彡ﾉ
  　　　　ﾉ　r'十ヽ/
   ★STRONGA DPS BOYZ★


　　　　　　　 　 ∧__∧
　　　　　　　 　( ° ヮ °)
　　　　　　　　⊂　　つ
　　　　　　　　　(つ ﾉ
　　　　　　　　　 (ノ
　　　＼　　　　　☆
　　　　　　　　　　|　　　　　☆
　　　　　　　(⌒ ⌒ヽ　　　/
　　＼　（´⌒　　⌒　　⌒ヾ　　／
　　 （’⌒　;　⌒　　　::⌒　　）
　　（´　　　　　）　　　　　:::　）／
☆─（´⌒;:　　　　::⌒`）　:;　　）
　　（⌒::　　　::　　　　　::⌒　）
　／（　　　　ゝ　　ヾ　丶　　ソ　─
         ™
(f*ck this sh*t i'm out)



     　         ＿＿＿＿
        ∧＿∧　　 ....＿＿＿  |
      ( ´・ω・)　   └ヾ::::|  |
┌/    　     l　 　||＿/./＿|
 | |     |    　|  ┌━━ｰ┷┷┐

(rip)


              ∧∧
     ／ =(o- o)=    ／＼
 ／|   ￣∪￣∪￣|＼／
     |___________ |／



    　　∧_∧       WAKE ME UP.
          (  ･ω･)     WAKE ME UP INSIDE.
  　 ＿|　⊃／(＿＿_
  ／　└-(＿＿＿_／
  ￣￣￣￣￣￣￣
    　 ＜⌒／ヽ-､_＿_  I CAN'T WAKE UP.
    ／＜_/＿＿＿＿／
    ￣￣￣￣￣￣￣
    　　∧_∧       WAKE ME UP INSIDE.
          (  oωo)     SAVE ME.
  　 ＿|　⊃／(＿＿_
  ／　└-(＿＿＿_／
    ￣￣￣￣￣￣￣
    
    
                    ┳┻|
                ┻┳|
                ┳┻|_∧
                ┻┳|ω･)
                ┳┻|⊂ﾉ
                ┻┳| Ｊ
          

(i see you f*cking up)


  　　　　 　　　　 |
  　　　　 　＼　　__　　／
  　　　　 　＿　（ ｍ）　＿ MECHANICS?!
  　　　　 　　　   |ミ|
  　　　　 　／ 　.｀´　 ＼
  　　　　　　　ﾍ⌒ヽﾌ
  　　　　　　 （･ω･` ）
　　　　　 　　( つとヽ 　Didnt think of that! <se.11>
        
        
                
　　　∧＿∧ 
 　　 (　･ω･)              did  
　　　（（                     somebody say
　　　　ヽヽ                    ?
　　　　　）） 
　　　　   /   / 
　　　　（（ 
　      ＿（　⊃／(＿＿_  
　 ／　　└--(＿＿＿_／
(did somebody say legend)



　　　∧_∧::
　　 (´･ω･`)::        
　  /⌒　　⌒)::
　/  へ_＿/ /::             
  (＿＼＼ﾐ)/::             
　｜   `-イ::
　 /ｙ　 )::
   /／　／::
／　／::

(legend btw)
