＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 |  Windows - Raid Fail 8.1　　　　　       [－][口][×]   |
 |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣  ｜
 |　ﾊ,,ﾊ　　　　　　 やり直すしたいですか？　　          　   |
 |（ﾟωﾟ）━ヽニニフ Do you want Wipe ?          　          ｜
 |  ───　　　　　  Voulez-vous Wipe ?              　　  ｜
 |　　 ＿＿＿＿＿＿　  ＿＿＿＿＿＿ 　 ＿＿＿＿＿＿        ｜
 | 　 ｜  はい（Y)   ｜ ｜  YES（Ｙ）｜ ｜  OUI（Ｙ）｜    ｜
 |　　 ￣￣￣￣￣￣ 　 ￣￣￣￣￣￣  　￣￣￣￣￣   　     ｜
 -------------------------------------------------------------------------------
 
 
      /\,,,/\
   (´・ω・)づ,,,/\
    (つ　 ) (・ω・。)
     しーＪ  (nnノ)
     ☆ great job!☆
 
 
 PAY ATTENTION
    ／l、
  (°､ 。７
   l、 ~～ヽ         <se.15>
    じし f_,)
 RIGHT MEOW =^.^=
 

 
                         _____________
                       /                        \
                     |    BY GOLLY   |
                     |    HERE WE     |
                     |    ????ING      |
                     |    GO AGAIN  |
                      \____________/
                                         O
                                        O
                                       o
                                      °
                    〃∩　∧＿∧
                   ⊂⌒（ ´・ω・）
                  ｀ヽ_っ＿/￣￣￣/
